<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>d3.js</title>
    <style>
      svg {
        background-color: "#f4f4f4";
      }
      #container {
        display: flex;
        justify-content: center;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
      }

      #container {
        width: 1000px;
        margin: 100px auto;
      }

      h1 {
        width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
      }

      svg {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>UNISON SQUARE GARDEN シングルCD売上枚数ランキング</h1>
    <div id="container"></div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="./script.js"></script>
  </body>
</html>
